<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Author: D. Ortez." />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Netflix Jobs</title>
		<link rel="stylesheet" href="index.scss" />
	</head>

	<body>
		<header class="header">
			<div class="container container-row container-j-between">
				<div class="header__logo">
					<div>
						<svg
							style="filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.4))"
							class="horizontal-logo"
							width="213"
							height="38"
							viewBox="0 0 213 38"
						>
							<g fill="none" fill-rule="evenodd">
								<path
									fill="#E50914"
									d="M93.15 0h-5.897v32.97c5.358.185 10.694.455 16.007.81v-5.81c-3.36-.224-6.732-.414-10.11-.57V0zM140 .003h-6.475l-4.27 9.894L125.42.003h-6.378l6.854 17.68-7.483 17.343c2.07.202 4.135.418 6.197.645l4.352-10.08 4.31 11.117c2.245.288 4.484.59 6.72.908l.008-.004-7.68-19.806L140 .004zm-72.983 32.68l5.895-.002V19.27h7.992v-5.81h-7.992V5.866h10.563V.006H67.017V32.68zM45 5.863h6.172v27.163c1.96-.074 3.927-.135 5.895-.186V5.865h6.17V.005H45v5.86zM24.847 34.716c5.434-.494 10.892-.9 16.376-1.217v-5.81c-3.504.2-6.997.44-10.48.714V19.61c2.285-.022 5.295-.092 7.96-.06v-5.81c-2.13-.003-5.553.03-7.96.063v-7.94h10.48V.003H24.846v34.714zM13.28 21.286L5.604.004H0v37.61c1.96-.28 3.926-.546 5.896-.803V16.36l6.827 19.612c2.147-.25 4.3-.485 6.454-.706V.004H13.28v21.283zm94.84 12.843c1.968.15 3.933.31 5.896.483V.003h-5.895V34.13z"
								></path>
								<path
									fill="#fff"
									d="M164.25 24.204c1.36 0 2.482-.425 3.264-1.207.8-.8 1.173-1.853 1.173-3.35V12.1h-3.28v7.53c0 1.106-.528 1.667-1.344 1.667-.748 0-1.292-.408-1.87-1.105l-2.125 2.006c.85 1.14 2.108 2.006 4.182 2.006zm14.376.034c-3.672 0-6.392-2.737-6.392-6.154v-.034c0-3.417 2.754-6.188 6.426-6.188s6.392 2.737 6.392 6.154v.034c0 3.417-2.754 6.188-6.426 6.188zm.034-2.975c1.802 0 3.01-1.462 3.01-3.18v-.033c0-1.734-1.225-3.213-3.044-3.213-1.82 0-3.026 1.462-3.026 3.18v.033c0 1.717 1.24 3.213 3.06 3.213zM188.736 24V12.1h6.103c1.492 0 2.55.374 3.243 1.054.476.493.765 1.122.765 1.938v.034c0 1.377-.78 2.193-1.836 2.652 1.445.476 2.363 1.292 2.363 2.907v.034c0 2.04-1.666 3.28-4.505 3.28h-6.137zm6.868-8.194v-.034c0-.663-.527-1.02-1.496-1.02h-2.16v2.09h2.075c1.003 0 1.58-.34 1.58-1.036zm.476 4.42c0-.646-.51-1.07-1.615-1.07h-2.516v2.192h2.55c1.02 0 1.58-.39 1.58-1.088v-.034zm11.47 3.978c2.89 0 4.81-1.445 4.81-3.876v-.034c0-2.227-1.7-3.11-4.42-3.706-1.666-.374-2.074-.612-2.074-1.156v-.034c0-.442.39-.765 1.19-.765 1.054 0 2.244.39 3.332 1.173l1.65-2.33c-1.293-1.036-2.874-1.58-4.897-1.58-2.852 0-4.603 1.598-4.603 3.808v.034c0 2.43 1.955 3.145 4.488 3.723 1.632.395 2.023.65 2.023 1.16v.034c0 .51-.476.817-1.377.817-1.377 0-2.67-.493-3.86-1.43l-1.835 2.194c1.48 1.31 3.468 1.972 5.576 1.972z"
								></path>
							</g>
						</svg>
					</div>
				</div>
				<nav class="header__menu">
					<ul>
						<li>
							<a href="#" class="header__menu__item">Teams</a>
							<a href="#" class="header__menu__item">Locations</a>
							<a href="#" class="header__menu__item">We are Netflix</a>
							<a href="#" class="header__menu__item no-color-hover font-weight">
								<img src="./images/lupa.svg" alt="Search" width="16" />
								&nbsp; Search
							</a>
						</li>
					</ul>
				</nav>

				<div class="header__menu--mobile">
					<img
						class="header__menu__item"
						id="toAnimate"
						src="./images/menu.svg"
						alt="Menu"
						width="24"
					/>
				</div>
			</div>

			<ul>
				<li>
					<div class="menu__container menu__container__first" id="first"></div>
					<div class="menu__container menu__container__second" id="second"></div>
					<div class="menu__container menu__container__third" id="third">
						<a href="#" id="closeMenu">X</a>
						<div class="menu__container--list">
							<a href="#" class="header__menu__item--mobile">Teams</a>
							<a href="#" class="header__menu__item--mobile">Locations</a>
							<a href="#" class="header__menu__item--mobile">We are Netflix</a>
						</div>
					</div>
				</li>
			</ul>
		</header>

		<main class="jumbotron">
			<div class="jumbotron--big-letters font-weight">404</div>
			<div class="jumbotron--little-letters">
				It seems that by searching you have come to an unknown place... Go back to home to keep
				looking for jobs.
			</div>
			<a href="#" class="jumbotron__btn">Back to Home</a>
		</main>

		<script src="index.js"></script>
	</body>
</html>
